# JavaSecurityAnalyzer

./: .gitignore  README.md  index.html  pom.xml
docs/: index.html
docs/assets/css/: styles.css
docs/assets/js/: app.js
src/main/java/com/securityanalyzer/: MainApplication.java
src/main/java/com/securityanalyzer/controller/: MainController.java
src/main/java/com/securityanalyzer/exception/: EncryptionException.java  FileOperationException.java  NetworkScanException.java  SecurityAnalysisException.java
src/main/java/com/securityanalyzer/model/: EncryptionResult.java  PasswordAnalysis.java  PortScanResult.java  SecurityScore.java
src/main/java/com/securityanalyzer/service/: EncryptionService.java  FileService.java  PasswordAnalysisService.java  PortScanService.java  SecurityScoringService.java
src/main/java/com/securityanalyzer/util/: ConfigManager.java  EventManager.java
src/main/resources/css/: main.css
src/main/resources/fxml/: main_dashboard.fxml
src/test/java/com/securityanalyzer/: PasswordAnalysisServiceTest.java
